★ へやわけ
【入力形式】
+---+---+---+---+---+---+---+---+---+---+
| 2         |           | 1         | 1 |
+---+---+---+   +   +   +   +   +   +   +
| 2     | 1 |           |           |   |
+   +   +   +---+---+---+---+---+---+   +
|       |   | 0         | 2         |   |
+   +   +   +---+---+---+---+---+---+---+
|       |   |               | 2 |       |
+---+---+---+   +   +   +   +   +   +   +
| 1     |   |               |   |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |               |   |       |
+   +   +   +   +   +   +   +---+---+---+
|       |   |               |   |       |
+---+---+---+---+---+---+---+   +   +   +
|   |           |           |   |       |
+   +---+---+---+---+---+---+   +   +   +
|   | 3         | 2         |   |       |
+   +   +   +   +   +   +   +---+---+---+
|   |           |           | 0         |
+---+---+---+---+---+---+---+---+---+---+

【出力形式】
+---+---+---+---+---+---+---+---+---+---+
|#2#  .  ###| .   .   . | 1. ###  . |#1#|
+---+---+---+   +   +   +   +   +   +   +
| 2.  . | 1.|###  .  ###| .   .   . | . |
+   +   +   +---+---+---+---+---+---+   +
| .  ###| . | 0.  .   . |#2#  .  ###| . |
+   +   +   +---+---+---+---+---+---+---+
|###  . |###| .  ###  .   . |#2#| .   . |
+---+---+---+   +   +   +   +   +   +   +
| 1.  . | . |###  .   .  ###| . | .  ###|
+   +   +   +   +   +   +   +   +   +   +
| .  ###| . | .   .   .   . |###| .   . |
+   +   +   +   +   +   +   +---+---+---+
| .   . |###| .   .  ###  . | . |###  . |
+---+---+---+---+---+---+---+   +   +   +
| . | .   .   . |###  .   . |###| .   . |
+   +---+---+---+---+---+---+   +   +   +
| . |#3#  .  ###| 2.  .  ###| . | .  ###|
+   +   +   +   +   +   +   +---+---+---+
| . | .  ###  . | .  ###  . | 0.  .   . |
+---+---+---+---+---+---+---+---+---+---+


※ 表出数が 2 桁の場合は以下のように扱う
+---+  +---+
|10.|  |10#|
+---+  +---+
