+---+---+---+---+---+---+---+---+---+---+
| 2                                     |
+---+---+---+---+---+---+---+---+---+---+
| 4                 | 2 | 3 | 1 | 2     |
+   +   +   +   +   +   +   +   +   +   +
|                   |   |   |   |       |
+---+---+---+---+---+   +   +---+   +   +
| 6                 |   |   | 0 |       |
+   +   +   +   +   +   +   +   +   +   +
|                   |   |   |   |       |
+   +   +   +   +   +---+   +   +---+---+
|                   | 1 |   |   | 0 | 2 |
+   +   +   +   +   +   +   +---+   +   +
|                   |   |   | 1 |   |   |
+---+---+---+---+---+   +   +   +---+   +
| 4         | 1     |   |   |   | 1 |   |
+   +   +   +   +   +   +   +   +   +   +
|           |       |   |   |   |   |   |
+   +   +   +---+---+---+---+   +---+---+
|           | 0     | 1     |   | 0     |
+---+---+---+---+---+---+---+---+---+---+
