+---+---+---+---+---+---+---+---+---+---+
| 3                         | 4     | 5 |
+---+---+---+---+---+---+---+   +   +   +
| 4 | 3     | 1 | 5         |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |           |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |           |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |           |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |           |       |   |
+   +   +   +---+---+---+---+   +   +   +
|   |       | 1 | 1         |       |   |
+   +   +   +   +   +   +   +---+---+   +
|   |       |   |           | 1 | 0 |   |
+   +   +   +   +---+---+---+   +   +   +
|   |       |   | 1     | 1 |   |   |   |
+   +---+---+   +   +   +   +   +   +   +
|   | 1     |   |       |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
