+---+---+---+---+---+---+---+---+---+---+
| 2 | 2                     | 2         |
+   +---+---+---+---+---+---+   +   +   +
|   |   | 5             |   |           |
+   +   +   +   +   +   +   +---+---+---+
|   |   |               |   | 7         |
+   +   +   +   +   +   +   +   +   +   +
|   |   |               |   |           |
+   +---+---+---+---+---+   +   +   +   +
|   | 5         |       |   |           |
+---+   +   +   +---+---+   +   +   +   +
|   |           | 0     |   |           |
+   +   +   +   +---+---+   +   +   +   +
|   |           |       |   |           |
+---+   +   +   +   +   +   +   +   +   +
| 1 |           |       |   |           |
+   +   +   +   +---+---+   +---+---+---+
|   |           |       |   |   |       |
+   +---+---+---+---+---+   +   +   +   +
|   | 1     |           |   |   |       |
+---+---+---+---+---+---+---+---+---+---+
