+---+---+---+---+---+---+---+---+---+---+
|       | 3     |                   |   |
+   +   +   +   +---+---+---+---+---+   +
|       |       | 3         | 1 | 3 |   |
+---+---+   +   +   +   +   +   +   +---+
| 0 |   |       |           |   |   | 2 |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |           |   |   |   |
+   +---+---+---+---+---+---+   +   +   +
|   |                       |   |   |   |
+---+   +   +   +   +   +   +---+   +   +
| 0 |                       | 2 |   |   |
+   +---+---+---+---+---+---+   +   +   +
|   | 4             | 2     |   |   |   |
+---+   +   +   +   +   +   +   +   +   +
|   |               |       |   |   |   |
+   +   +   +   +   +   +   +   +---+   +
|   |               |       |   |   |   |
+   +---+---+---+---+---+---+   +   +   +
|   | 2                     |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
