+---+---+---+---+---+---+---+---+---+---+
|   |   | 6                             |
+   +   +   +   +   +   +   +   +   +   +
|   |   |                               |
+---+   +---+---+---+---+---+---+---+---+
|   |   | 5         |       | 2 | 3     |
+   +   +   +   +   +   +   +   +   +   +
|   |   |           |       |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |           |       |   |       |
+   +   +   +   +   +---+---+   +   +   +
|   |   |           |   | 2 |   |       |
+---+   +   +   +   +   +   +---+   +   +
| 1 |   |           |   |   |   |       |
+   +   +---+---+---+---+   +   +   +   +
|   |   | 0     |       |   |   |       |
+   +---+---+---+   +   +   +---+---+---+
|   | 0     |   |       |   |           |
+---+---+---+   +   +   +---+---+---+---+
|           |   |       |               |
+---+---+---+---+---+---+---+---+---+---+
