+---+---+---+---+---+---+---+---+---+---+
|           | 7         | 2 | 6     | 2 |
+---+---+---+   +   +   +   +   +   +   +
| 3 | 2     |           |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |   |       |   |
+   +---+---+   +   +   +---+   +   +   +
|   | 3     |           |   |       |   |
+   +   +   +---+---+---+   +   +   +   +
|   |       |       | 0 |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |   |   |       |   |
+---+   +   +   +   +   +---+   +   +---+
| 1 |       |       |   |   |       | 1 |
+   +---+---+---+---+---+   +   +   +   +
|   |           | 0     |   |       |   |
+---+---+---+---+---+---+---+---+---+---+
