+---+---+---+---+---+---+---+---+---+---+
| 2                         | 4     | 1 |
+---+---+---+---+---+---+---+   +   +   +
|       |   | 4         |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |   |       |   |
+---+---+   +   +   +   +   +   +   +---+
| 0 |   |   |           |   |       | 3 |
+   +   +---+   +   +   +   +   +   +   +
|   |   |   |           |   |       |   |
+---+   +   +   +   +   +---+   +   +   +
|   |   |   |           |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |           |   |       |   |
+---+   +   +---+---+---+   +   +   +   +
| 2 |   |   | 2         |   |       |   |
+   +   +   +   +   +   +   +---+---+   +
|   |   |   |           |   |       |   |
+   +---+---+---+---+---+---+---+---+   +
|   | 1         | 2                 |   |
+---+---+---+---+---+---+---+---+---+---+
