+---+---+---+---+---+---+---+---+---+---+
| 0 | 5                     | 0 | 5     |
+   +   +   +   +   +   +   +   +   +   +
|   |                       |   |       |
+---+   +   +   +   +   +   +   +   +   +
| 3 |                       |   |       |
+   +---+---+---+---+---+---+   +   +   +
|   | 1 | 3             | 1 |   |       |
+   +   +   +   +   +   +   +---+   +   +
|   |   |               |   | 2 |       |
+   +   +---+---+---+---+---+   +   +   +
|   |   | 4     | 2         |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |           |   |       |
+   +   +   +   +---+---+---+   +---+---+
|   |   |       | 1     | 1 |   | 1     |
+---+   +   +   +   +   +   +---+   +   +
| 0 |   |       |       |   | 0 |       |
+   +   +   +   +---+---+---+   +   +   +
|   |   |       | 1         |   |       |
+---+---+---+---+---+---+---+---+---+---+
