+---+---+---+---+---+---+---+---+---+---+
| 2                             |       |
+---+---+---+---+---+---+---+---+---+---+
| 3 |       | 1 | 5     |   | 1 | 5     |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+   +   +   +   +   +   +   +---+   +   +
|   |       |   |       |   |   |       |
+   +---+---+   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+---+---+---+---+---+---+   +   +   +   +
| 1     |   |   |   |   |   |   |       |
+   +   +   +   +   +   +---+---+---+---+
|       |   |   |   |   | 2             |
+---+---+---+---+---+---+---+---+---+---+
