+---+---+---+---+---+---+---+---+---+---+
| 2             |   | 3     | 5     | 4 |
+   +   +   +   +   +   +   +   +   +   +
|               |   |       |       |   |
+---+---+---+---+   +   +   +   +   +   +
| 0         |   |   |       |       |   |
+---+---+---+   +---+   +   +   +   +   +
| 4     |   |   |   |       |       |   |
+   +   +   +   +   +---+---+   +   +   +
|       |   |   |   | 1 |   |       |   |
+   +   +   +   +---+   +   +   +   +   +
|       |   |   | 1 |   |   |       |   |
+   +   +   +   +   +   +---+   +   +   +
|       |   |   |   |   |   |       |   |
+   +   +   +   +   +---+   +   +   +   +
|       |   |   |   |   |   |       |   |
+   +   +---+---+   +   +   +   +   +---+
|       | 2     |   |   |   |       |   |
+   +   +   +   +---+---+---+---+---+   +
|       |       |       |           |   |
+---+---+---+---+---+---+---+---+---+---+
