+---+---+---+---+---+---+---+---+---+---+
| 3                                     |
+---+---+---+---+---+---+---+---+---+---+
| 3                     | 4             |
+---+---+---+---+---+---+   +   +   +   +
| 1 | 2     | 0 | 3     |               |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |               |
+   +   +   +---+   +   +   +   +   +   +
|   |       | 1 |       |               |
+---+   +   +   +---+---+---+---+---+---+
| 0 |       |   | 3             | 1 | 2 |
+   +---+---+---+   +   +   +   +   +   +
|   | 1         |               |   |   |
+   +---+---+---+---+---+---+---+   +   +
|   | 4                         |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |                           |   |   |
+---+---+---+---+---+---+---+---+---+   +
| 1         | 2         | 0         |   |
+---+---+---+---+---+---+---+---+---+---+
