+---+---+---+---+---+---+---+---+---+---+
| 3                                 | 3 |
+---+---+---+---+---+---+---+---+---+   +
| 0             | 2     | 0 | 6     |   |
+---+---+---+---+   +   +   +   +   +   +
| 5             |       |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|               |       |   |       |   |
+   +   +   +   +---+---+---+   +   +   +
|               | 3     | 1 |       |   |
+   +   +   +   +   +   +   +   +   +   +
|               |       |   |       |   |
+---+---+---+---+   +   +---+   +   +   +
| 1         | 1 |       | 1 |       |   |
+---+---+---+   +   +   +   +   +   +   +
| 1     | 0 |   |       |   |       |   |
+   +   +   +---+---+---+---+   +   +---+
|       |   | 1 | 1 | 0     |       | 1 |
+---+---+   +   +   +   +   +   +   +   +
| 1     |   |   |   |       |       |   |
+---+---+---+---+---+---+---+---+---+---+
