+---+---+---+---+---+---+---+---+---+---+
| 3 | 2                     | 7     |   |
+   +---+---+---+---+---+---+   +   +   +
|   | 4             | 2 |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |               |   |   |       |   |
+   +   +   +   +   +   +   +   +   +---+
|   |               |   |   |       | 2 |
+   +   +   +   +   +---+   +   +   +   +
|   |               |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |               |   |   |       |   |
+   +---+---+---+---+   +   +   +   +   +
|   | 3         |   |   |   |       |   |
+   +   +   +   +   +   +---+   +   +---+
|   |           |   |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |   |   |   |       |   |
+---+---+---+---+   +   +---+---+---+---+
| 2             |   |   | 0     | 1     |
+---+---+---+---+---+---+---+---+---+---+
