+---+---+---+---+---+---+---+---+---+---+
| 5                                 | 1 |
+   +   +   +   +   +   +   +   +   +   +
|                                   |   |
+---+---+---+---+---+---+---+---+---+---+
| 2                     | 2 | 4     | 3 |
+---+---+---+---+---+---+   +   +   +   +
| 1 | 2             | 0 |   |       |   |
+   +---+---+---+---+   +   +   +   +   +
|   | 0     | 2     |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |   |   |       |   |
+---+---+---+---+---+---+---+   +   +   +
| 4                 | 1     |       |   |
+   +   +   +   +   +   +   +   +   +   +
|                   |       |       |   |
+   +   +   +   +   +---+---+   +   +   +
|                   | 1     |       |   |
+---+---+---+---+---+---+---+---+---+---+
| 0     | 2                 | 1         |
+---+---+---+---+---+---+---+---+---+---+
