+---+---+---+---+---+---+---+---+---+---+
|                   | 6     |       | 1 |
+---+---+---+---+---+   +   +   +   +   +
| 2 |       | 0     |       |       |   |
+   +---+---+---+---+   +   +---+---+   +
|   | 5     | 3     |       | 1 |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |   |   |   |
+   +   +   +   +   +   +   +   +---+   +
|   |       |       |       |   |   |   |
+---+   +   +---+---+   +   +---+   +   +
| 1 |       |       |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |   |   |   |
+---+---+---+   +   +---+---+---+---+---+
|           |       |           | 1     |
+---+---+---+---+---+---+---+---+---+---+
