+---+---+---+---+---+---+---+---+---+---+
| 4     | 1 | 2 | 5         | 2     | 1 |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |           |       |   |
+   +   +---+   +   +   +   +   +   +   +
|       | 0 |   |           |       |   |
+   +   +   +   +   +   +   +---+---+   +
|       |   |   |           | 3 | 1 |   |
+   +   +---+   +   +   +   +   +   +---+
|       | 1 |   |           |   |   | 1 |
+   +   +   +   +---+---+---+   +   +   +
|       |   |   | 1 | 1 | 1 |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |   |   |   |   |   |
+---+---+---+   +   +   +   +   +   +   +
| 1     | 1 |   |   |   |   |   |   |   |
+   +   +   +---+---+---+   +   +   +---+
|       |   | 1     | 0 |   |   |   | 1 |
+   +   +---+---+---+   +---+---+---+   +
|       | 1         |   | 1         |   |
+---+---+---+---+---+---+---+---+---+---+
