+---+---+---+---+---+---+---+---+---+---+
| 1                     | 3             |
+---+---+---+---+---+---+   +   +   +   +
| 4     |   | 5         |               |
+   +   +   +   +   +   +---+---+---+---+
|       |   |           | 1         | 3 |
+   +   +---+   +   +   +---+---+---+   +
|       | 3 |           |           |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |           |   |
+   +   +   +---+---+---+---+---+---+   +
|       |   |           | 2         |   |
+   +   +   +---+---+---+---+---+---+   +
|       |   | 4             | 2     |   |
+---+---+   +   +   +   +   +   +   +   +
|       |   |               |       |   |
+---+---+   +   +   +   +   +   +   +   +
|       |   |               |       |   |
+   +   +---+---+---+---+---+---+---+   +
|       |           |       |       |   |
+---+---+---+---+---+---+---+---+---+---+
