+---+---+---+---+---+---+---+---+---+---+
| 2 | 1                 | 4     | 2 | 2 |
+   +---+---+---+---+---+   +   +   +   +
|   | 5     | 2 | 5     |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |       |   |   |
+   +   +   +   +   +   +   +   +   +---+
|   |       |   |       |       |   | 2 |
+---+   +   +   +   +   +   +   +   +   +
|   |       |   |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |       |   |   |
+---+   +   +   +---+---+   +   +   +   +
| 0 |       |   | 1 | 1 |       |   |   |
+   +   +   +   +   +   +---+---+   +   +
|   |       |   |   |   | 1     |   |   |
+---+---+---+---+---+---+   +   +   +   +
| 2             |       |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
