+---+---+---+---+---+---+---+---+---+---+
|       | 0             |   | 4         |
+---+---+---+---+---+---+   +   +   +   +
| 4             | 7     |   |           |
+   +   +   +   +   +   +   +   +   +   +
|               |       |   |           |
+   +   +   +   +   +   +   +---+---+---+
|               |       |   | 2     |   |
+   +   +   +   +   +   +   +   +   +   +
|               |       |   |       |   |
+---+---+---+---+   +   +   +   +   +   +
| 4         | 2 |       |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|           |   |       |   |       |   |
+   +   +   +   +   +   +   +---+---+   +
|           |   |       |   |   |   |   |
+---+---+---+   +   +   +---+   +   +---+
|       |   |   |       |   |   |   | 1 |
+   +   +   +   +   +   +   +---+---+   +
|       |   |   |       |   |       |   |
+---+---+---+---+---+---+---+---+---+---+
