+---+---+---+---+---+---+---+---+---+---+
|   | 3                     | 1 |       |
+   +   +   +   +   +   +   +   +---+---+
|   |                       |   | 4     |
+   +---+---+---+---+---+---+---+   +   +
|   | 5                 | 4 | 3 |       |
+   +   +   +   +   +   +   +   +   +   +
|   |                   |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |                   |   |   |       |
+   +---+---+---+---+---+   +   +   +   +
|   |   |   | 4     |   |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |   |   |   |       |
+   +   +---+   +   +   +   +   +   +   +
|   |   |   |       |   |   |   |       |
+---+   +   +   +   +   +   +---+   +   +
| 1 |   |   |       |   |   |   |       |
+   +---+---+   +   +   +   +   +---+---+
|   |       |       |   |   |   | 1     |
+---+---+---+---+---+---+---+---+---+---+
