+---+---+---+---+---+---+---+---+---+---+
| 0     | 2     | 0         | 4     | 2 |
+---+---+   +   +---+---+---+   +   +   +
| 1 | 3 |       | 7     | 0 |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |   |       |   |
+   +   +   +   +   +   +---+   +   +   +
|   |   |       |       | 2 |       |   |
+   +   +---+---+   +   +   +   +   +---+
|   |   | 1     |       |   |       | 1 |
+   +   +---+---+   +   +   +   +   +   +
|   |   | 2 | 0 |       |   |       |   |
+---+   +   +   +   +   +   +   +   +   +
| 0 |   |   |   |       |   |       |   |
+   +---+   +---+   +   +   +---+---+   +
|   | 1 |   | 0 |       |   | 1 | 1 |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |   |       |   |   |   |   |
+   +---+---+   +   +   +---+---+---+---+
|   | 1     |   |       | 0     | 1     |
+---+---+---+---+---+---+---+---+---+---+
