+---+---+---+---+---+---+---+---+---+---+
| 3                                 | 1 |
+---+---+---+---+---+---+---+---+---+   +
| 1                         | 6     |   |
+---+---+---+---+---+---+---+   +   +   +
| 3     | 4     | 1 | 5     |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |       |   |       |       |   |
+   +   +   +   +   +   +   +   +   +---+
|       |       |   |       |       | 2 |
+   +   +   +   +   +   +   +   +   +   +
|       |       |   |       |       |   |
+---+---+   +   +   +   +   +   +   +   +
| 2 | 0 |       |   |       |       |   |
+   +   +---+---+---+   +   +   +   +   +
|   |   | 2     | 0 |       |       |   |
+   +   +   +   +   +   +   +   +   +---+
|   |   |       |   |       |       | 1 |
+   +---+---+---+---+   +   +---+---+   +
|   | 0     | 1     |       | 0     |   |
+---+---+---+---+---+---+---+---+---+---+
