+---+---+---+---+---+---+---+---+---+---+
| 0     | 2     | 4         | 1 | 1 | 2 |
+---+---+   +   +   +   +   +   +   +   +
| 3 | 1 |       |           |   |   |   |
+   +   +   +   +   +   +   +   +---+   +
|   |   |       |           |   | 1 |   |
+   +   +---+---+   +   +   +   +   +   +
|   |   | 5     |           |   |   |   |
+   +---+   +   +---+---+---+---+---+   +
|   | 0 |       | 5                 |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |                   |   |
+   +   +   +   +   +   +   +   +   +---+
|   |   |       |                   | 0 |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |                   |   |
+   +---+---+---+---+---+---+---+---+   +
|   | 3                             |   |
+   +---+---+---+---+---+---+---+---+   +
|   | 0     | 1             | 1     |   |
+---+---+---+---+---+---+---+---+---+---+
