+---+---+---+---+---+---+---+---+---+---+
|       | 0 | 2 |           | 1 | 7     |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |           |   |       |
+   +   +---+   +---+---+---+   +   +   +
|       | 2 |   |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |   |   |       |
+   +   +   +   +   +   +---+---+   +   +
|       |   |   |       |       |       |
+   +   +   +   +---+---+   +   +   +   +
|       |   |   | 1 |   |       |       |
+---+---+   +---+   +   +---+---+   +   +
| 2     |   |   |   |   |       |       |
+   +   +---+   +   +---+   +   +   +   +
|       |   |   |   | 0 |       |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |   |       |       |
+   +   +   +---+---+   +   +   +   +   +
|       |   | 0     |   |       |       |
+---+---+---+---+---+---+---+---+---+---+
