+---+---+---+---+---+---+---+---+---+---+
|   | 7     | 3                 | 5     |
+   +   +   +   +   +   +   +   +   +   +
|   |       |                   |       |
+---+   +   +---+---+---+---+---+   +   +
| 1 |       | 1 | 1 | 4         |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |   |           |       |
+   +   +   +---+   +   +   +   +   +   +
|   |       |   |   |           |       |
+   +   +   +   +   +---+---+---+   +   +
|   |       |   |   | 1         |       |
+   +   +   +---+   +---+---+---+   +   +
|   |       |   |   |           |       |
+   +   +   +   +---+---+---+---+   +   +
|   |       |   | 4             |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |               |       |
+---+---+---+---+   +   +   +   +---+---+
| 2             |               | 1     |
+---+---+---+---+---+---+---+---+---+---+
