+---+---+---+---+---+---+---+---+---+---+
| 3 | 1             | 3 | 4             |
+   +---+---+---+---+   +   +   +   +   +
|   | 2     | 5     |   |               |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |   |               |
+   +   +   +   +   +   +---+---+---+---+
|   |       |       |   | 2         | 0 |
+   +---+---+   +   +   +   +   +   +   +
|   | 1     |       |   |           |   |
+   +   +   +   +   +---+---+---+---+---+
|   |       |       | 5                 |
+   +---+---+   +   +   +   +   +   +   +
|   | 2     |       |                   |
+---+   +   +   +   +   +   +   +   +   +
| 1 |       |       |                   |
+   +   +   +   +   +---+---+---+---+---+
|   |       |       | 0                 |
+   +---+---+   +   +---+---+---+---+---+
|   | 0     |       | 3                 |
+---+---+---+---+---+---+---+---+---+---+
