+---+---+---+---+---+---+---+---+---+---+
| 2                                     |
+---+---+---+---+---+---+---+---+---+---+
| 2 | 6     |   |               |   | 2 |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |               |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |               |   |   |
+   +   +   +   +---+---+---+---+---+   +
|   |       |   |   |               |   |
+   +   +   +   +   +---+---+---+---+   +
|   |       |   |   | 0     |       |   |
+   +   +   +   +   +   +   +---+---+---+
|   |       |   |   |       |       | 0 |
+   +   +   +   +---+---+---+---+---+   +
|   |       |   |               |   |   |
+   +   +   +   +   +   +   +   +   +---+
|   |       |   |               |   |   |
+---+---+---+---+---+---+---+---+---+   +
| 2             |                   |   |
+---+---+---+---+---+---+---+---+---+---+
