+---+---+---+---+---+---+---+---+---+---+
| 2                             | 5     |
+---+---+---+---+---+---+---+---+   +   +
|   | 1         | 2             |       |
+   +---+---+---+---+---+---+---+   +   +
|   | 5     | 1             | 1 |       |
+   +   +   +---+---+---+---+   +   +   +
|   |       |               |   |       |
+---+   +   +---+---+---+---+   +   +   +
| 0 |       | 3             |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |               |   |       |
+   +   +   +---+---+---+---+---+   +   +
|   |       | 2         |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |   |   |       |
+---+   +   +---+---+---+   +   +   +   +
|   |       | 1         |   |   |       |
+   +---+---+---+---+---+---+   +---+---+
|   | 1             | 0     |   | 1     |
+---+---+---+---+---+---+---+---+---+---+
