+---+---+---+---+---+---+---+---+---+---+
| 3                     | 5     | 1     |
+   +   +   +   +   +   +   +   +---+---+
|                       |       | 1     |
+---+---+---+---+---+---+   +   +   +   +
| 0     | 6         | 2 |       |       |
+---+---+   +   +   +   +   +   +   +   +
| 1 | 1 |           |   |       |       |
+   +   +   +   +   +   +   +   +---+---+
|   |   |           |   |       | 4     |
+---+---+   +   +   +   +   +   +   +   +
| 0 | 1 |           |   |       |       |
+   +   +   +   +   +   +---+---+   +   +
|   |   |           |   | 1     |       |
+   +   +---+---+---+   +   +   +   +   +
|   |   | 1         |   |       |       |
+   +---+---+---+---+   +---+---+   +   +
|   | 2             |   | 1     |       |
+---+---+---+---+---+---+   +   +   +   +
| 0         | 1         |       |       |
+---+---+---+---+---+---+---+---+---+---+
