+---+---+---+---+---+---+---+---+---+---+
| 1                     |   | 6     | 2 |
+---+---+---+---+---+---+   +   +   +   +
| 1         | 5         |   |       |   |
+---+---+---+   +   +   +---+   +   +   +
| 4     | 3 |           | 3 |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |   |       |   |
+   +   +   +---+---+---+---+   +   +---+
|       |   | 2             |       | 1 |
+   +   +   +---+---+---+---+   +   +   +
|       |   | 1         | 1 |       |   |
+---+---+---+---+---+---+   +---+---+   +
| 1                     |   |       |   |
+---+---+---+---+---+---+---+---+---+---+
