+---+---+---+---+---+---+---+---+---+---+
| 1                         | 3 | 2     |
+---+---+---+---+---+---+---+   +   +   +
| 4     |       | 6         |   |       |
+   +   +---+---+   +   +   +   +   +   +
|       |   | 3 |           |   |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |           |   |       |
+   +   +---+   +   +   +   +   +---+---+
|       |   |   |           |   | 2     |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |           |   |       |
+---+---+---+   +   +   +   +---+   +   +
| 1     |   |   |           |   |       |
+   +   +   +   +---+---+---+   +   +   +
|       |   |   | 3         |   |       |
+   +   +   +---+   +   +   +   +---+---+
|       |   |   |           |   |   | 0 |
+---+---+---+   +   +   +   +   +   +   +
| 1         |   |           |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
