+---+---+---+---+---+---+---+---+---+---+
| 1 | 4     | 1                     | 2 |
+   +   +   +---+---+---+---+---+---+   +
|   |       | 6         | 4     | 2 |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |       |   |   |
+   +---+---+   +   +   +   +   +   +---+
|   | 3     |           |       |   | 1 |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |       |   |   |
+---+   +   +---+---+---+   +   +---+---+
| 0 |       | 1         |       | 0     |
+   +   +   +---+---+---+   +   +---+---+
|   |       | 2         |       | 0 | 1 |
+---+---+---+---+---+---+---+---+   +   +
| 3                             |   |   |
+---+---+---+---+---+---+---+---+---+---+
