+---+---+---+---+---+---+---+---+---+---+
|               |   | 4             | 2 |
+---+---+---+---+   +   +   +   +   +   +
| 2     | 0     |   |               |   |
+   +   +---+---+   +   +   +   +   +   +
|       |       |   |               |   |
+   +   +   +   +   +---+---+---+---+   +
|       |       |   |   | 5     |   |   |
+---+---+---+---+   +   +   +   +   +---+
|       | 1 |   |   |   |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |   |       |   |   |
+   +   +   +   +   +   +   +   +---+---+
|       |   |   |   |   |       |   |   |
+---+---+---+---+   +   +   +   +   +   +
| 0             |   |   |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|               |   |   |       |   |   |
+---+---+---+---+---+---+   +   +   +   +
|           |           |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
