+---+---+---+---+---+---+---+---+---+---+
| 3                     |       | 4     |
+   +   +   +   +   +   +---+---+   +   +
|                       | 3 | 3 |       |
+---+---+---+---+---+---+   +   +   +   +
| 7             |   | 1 |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|               |   |   |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|               |   |   |   |   |       |
+   +   +   +   +---+   +   +   +   +   +
|               |   |   |   |   |       |
+   +   +   +   +   +---+   +   +---+---+
|               |   |   |   |   |   | 0 |
+---+---+---+---+   +   +   +   +   +   +
|           |   |   |   |   |   |   |   |
+---+---+---+   +   +   +---+   +   +---+
| 1         |   |   |   | 1 |   |   | 1 |
+---+---+---+   +   +   +   +   +   +   +
|           |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
