+---+---+---+---+---+---+---+---+---+---+
| 0 | 5     | 0         | 3 |           |
+   +   +   +---+---+---+   +---+---+---+
|   |       | 2 |       |   |           |
+   +   +   +   +   +   +   +---+---+---+
|   |       |   |       |   |   | 3     |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+---+   +   +   +   +   +   +   +   +   +
| 2 |       |   |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+   +---+---+   +   +   +   +   +   +   +
|   |       |   |       |   |   |       |
+   +---+---+   +---+---+   +   +---+---+
|   |       |   | 0     |   |   |       |
+   +   +   +---+---+---+---+---+---+---+
|   |       | 2                 |       |
+---+---+---+---+---+---+---+---+---+---+
