+---+---+---+---+---+---+---+---+---+---+
| 2                             | 2 | 1 |
+---+---+---+---+---+---+---+---+   +   +
| 5         | 0     | 2     | 4 |   |   |
+   +   +   +---+---+   +   +   +   +   +
|           | 1 | 2 |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|           |   |   |       |   |   |   |
+   +   +   +---+   +   +   +   +   +---+
|           | 1 |   |       |   |   | 1 |
+   +   +   +   +   +   +   +   +   +   +
|           |   |   |       |   |   |   |
+   +   +   +---+   +---+---+   +   +---+
|           | 2 |   | 2     |   |   | 2 |
+---+---+---+   +   +   +   +   +   +   +
| 2     | 2 |   |   |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |       |   |   |   |
+   +   +   +   +---+---+---+---+   +   +
|       |   |   | 1     | 0     |   |   |
+---+---+---+---+---+---+---+---+---+---+
