+---+---+---+---+---+---+---+---+---+---+
|           | 2             |       | 2 |
+---+---+---+   +   +   +   +   +   +   +
| 5     | 1 |               |       |   |
+   +   +   +---+---+---+---+---+---+   +
|       |   |                   | 1 |   |
+   +   +---+---+---+---+---+---+   +   +
|       | 3                 |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |                   |   |   |   |
+   +   +---+---+---+---+---+   +---+---+
|       | 2     | 3     |   |   |       |
+   +   +   +   +   +   +   +   +---+---+
|       |       |       |   |   |   | 1 |
+   +   +   +   +   +   +---+---+   +   +
|       |       |       | 0 |   |   |   |
+   +   +---+---+   +   +   +   +   +   +
|       |   |   |       |   |   |   |   |
+---+---+   +   +---+---+   +   +   +   +
| 1     |   |   |       |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
