+---+---+---+---+---+---+---+---+---+---+
| 1                         | 2     | 1 |
+---+---+---+---+---+---+---+   +   +   +
| 6         | 4     | 3     |       |   |
+   +   +   +   +   +   +   +   +   +   +
|           |       |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|           |       |       |       |   |
+   +   +   +   +   +---+---+---+---+---+
|           |       | 1             | 1 |
+   +   +   +   +   +---+---+---+---+   +
|           |       | 3         | 1 |   |
+---+---+---+   +   +   +   +   +   +   +
| 1 | 1 | 1 |       |           |   |   |
+   +   +   +   +   +   +   +   +   +---+
|   |   |   |       |           |   | 1 |
+---+   +   +---+---+   +   +   +---+   +
| 1 |   |   | 1     |           | 1 |   |
+   +---+---+   +   +---+---+---+   +   +
|   | 0     |       | 1         |   |   |
+---+---+---+---+---+---+---+---+---+---+
