+---+---+---+---+---+---+---+---+---+---+
| 3                 | 7         |   |   |
+   +   +   +   +   +   +   +   +   +   +
|                   |           |   |   |
+---+---+---+---+---+   +   +   +   +   +
| 4 | 1             |           |   |   |
+   +---+---+---+---+   +   +   +   +   +
|   | 3         |   |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |   |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |   |           |   |   |
+   +   +   +   +---+---+---+---+   +---+
|   |           |               |   |   |
+   +---+---+---+   +   +   +   +   +   +
|   | 2         |               |   |   |
+   +   +   +   +---+---+---+---+   +---+
|   |           | 1     |       |   | 0 |
+   +---+---+---+   +   +---+---+   +   +
|   | 1         |       |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
