+---+---+---+---+---+---+---+---+---+---+
|   | 3                 | 5     |   | 1 |
+   +   +   +   +   +   +   +   +   +   +
|   |                   |       |   |   |
+   +---+---+---+---+---+   +   +   +   +
|   | 3 | 3         | 1 |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |           |   |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |           |   |       |   |   |
+   +   +---+---+---+---+   +   +---+   +
|   |   | 2     |       |       | 1 |   |
+   +   +   +   +   +   +   +   +   +---+
|   |   |       |       |       |   |   |
+---+   +   +   +   +   +---+---+   +   +
|   |   |       |       | 2     |   |   |
+   +   +---+---+   +   +   +   +   +---+
|   |   |   | 1 |       |       |   |   |
+---+---+   +   +   +   +---+---+   +   +
| 0     |   |   |       | 0     |   |   |
+---+---+---+---+---+---+---+---+---+---+
