+---+---+---+---+---+---+---+---+---+---+
| 1                     | 1     | 0     |
+---+---+---+---+---+---+   +   +---+---+
| 1     | 1             |       | 0 | 5 |
+   +   +---+---+---+---+---+---+   +   +
|       | 4                 | 1 |   |   |
+---+---+   +   +   +   +   +   +   +   +
| 3     |                   |   |   |   |
+   +   +---+---+---+---+---+---+   +   +
|       | 4         | 2     | 2 |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |           |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |           |       |   |   |   |
+   +   +---+---+---+   +   +---+   +   +
|       | 3         |       | 1 |   |   |
+---+---+   +   +   +   +   +   +   +   +
| 1 | 0 |           |       |   |   |   |
+   +   +---+---+---+---+---+---+   +   +
|   |   | 1             | 0     |   |   |
+---+---+---+---+---+---+---+---+---+---+
