+---+---+---+---+---+---+---+---+---+---+
| 0 | 2                             | 4 |
+   +---+---+---+---+---+---+---+---+   +
|   | 2                 | 3 | 4     |   |
+---+   +   +   +   +   +   +   +   +   +
| 1 |                   |   |       |   |
+   +---+---+---+---+---+   +   +   +   +
|   | 5         | 2     |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |       |   |       |   |
+---+   +   +   +---+---+   +   +   +   +
| 2 |           | 2     |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |       |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |       |   |       |   |
+   +---+---+---+---+---+   +   +   +   +
|   |               | 1 |   |       |   |
+   +---+---+---+---+   +   +---+---+   +
|   | 0             |   |   | 1     |   |
+---+---+---+---+---+---+---+---+---+---+
