+---+---+---+---+---+---+---+---+---+---+
| 7                                     |
+   +   +   +   +   +   +   +   +   +   +
|                                       |
+---+---+---+---+---+---+---+---+---+---+
|           | 4                 | 2     |
+---+---+---+   +   +   +   +   +   +   +
| 1     |   |                   |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |                   |       |
+---+---+---+---+---+---+---+---+---+---+
| 0     | 3                 | 2     | 2 |
+   +   +   +   +   +   +   +   +   +   +
|       |                   |       |   |
+---+---+---+---+---+---+---+   +   +   +
|                   |   |   |       |   |
+   +   +   +   +   +   +   +---+---+   +
|                   |   |   | 0 |   |   |
+---+---+---+---+---+---+---+   +   +   +
| 0         |       |       |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
