+---+---+---+---+---+---+---+---+---+---+
|   | 6                                 |
+   +   +   +   +   +   +   +   +   +   +
|   |                                   |
+   +---+---+---+---+---+---+---+---+---+
|   |           | 1 |       | 1 | 3     |
+   +---+---+---+   +---+---+   +   +   +
|   | 0 |   |   |   | 4     |   |       |
+   +   +   +   +---+   +   +   +   +   +
|   |   |   |   |   |       |   |       |
+   +   +---+---+   +   +   +---+   +   +
|   |   |   |   |   |       | 3 |       |
+---+---+   +   +---+   +   +   +   +   +
|       |   |   |   |       |   |       |
+   +   +---+---+   +   +   +   +   +   +
|       |       |   |       |   |       |
+---+---+   +   +---+   +   +   +   +   +
| 1 | 1 |       | 1 |       |   |       |
+   +   +   +   +   +---+---+   +   +   +
|   |   |       |   |       |   |       |
+---+---+---+---+---+---+---+---+---+---+
