+---+---+---+---+---+---+---+---+---+---+
| 2                         | 1     | 2 |
+---+---+---+---+---+---+---+   +   +   +
| 4             | 0 | 5     |       |   |
+   +   +   +   +   +   +   +   +   +   +
|               |   |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|               |   |       |       |   |
+---+---+---+---+---+   +   +---+---+   +
| 3 | 0 | 3     | 2 |       | 1     |   |
+   +   +   +   +   +   +   +---+---+   +
|   |   |       |   |       | 1 | 3 |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |   |   |
+   +---+   +   +---+   +   +---+   +   +
|   | 0 |       | 0 |       | 1 |   |   |
+   +   +---+---+   +---+---+   +   +   +
|   |   | 1     |   | 1     |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
