+---+---+---+---+---+---+---+---+---+---+
| 5     | 1 |   | 2                 |   |
+   +   +   +   +---+---+---+---+---+   +
|       |   |   |       | 2         |   |
+   +   +   +---+   +   +   +   +   +   +
|       |   | 1 |       |           |   |
+   +   +   +   +   +   +---+---+---+   +
|       |   |   |       | 3 | 4     |   |
+   +   +   +---+   +   +   +   +   +   +
|       |   | 2 |       |   |       |   |
+   +   +---+   +   +   +   +   +   +---+
|       |   |   |       |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |   |       |   |
+   +   +   +   +   +   +   +   +   +---+
|       |   |   |       |   |       | 0 |
+---+---+   +   +---+---+---+---+---+   +
| 0     |   |   | 1         |       |   |
+---+---+---+---+---+---+---+---+---+---+
