+---+---+---+---+---+---+---+---+---+---+
| 5                                 | 0 |
+   +   +   +   +   +   +   +   +   +   +
|                                   |   |
+---+---+---+---+---+---+---+---+---+   +
| 0     | 7                         |   |
+   +   +   +   +   +   +   +   +   +   +
|       |                           |   |
+---+---+---+---+---+---+---+---+---+---+
| 1                     | 1             |
+---+---+---+---+---+---+---+---+---+---+
| 2         | 1 | 2     | 2             |
+---+---+---+   +   +   +---+---+---+---+
| 4         |   |       | 2     | 1     |
+   +   +   +---+   +   +   +   +   +   +
|           | 0 |       |       |       |
+   +   +   +   +---+---+   +   +---+---+
|           |   | 1 | 1 |       | 1     |
+   +   +   +   +   +   +   +   +---+---+
|           |   |   |   |       | 0     |
+---+---+---+---+---+---+---+---+---+---+
