+---+---+---+---+---+---+---+---+---+---+
| 0             | 6     | 4     | 2     |
+---+---+---+---+   +   +   +   +   +   +
| 4             |       |       |       |
+   +   +   +   +   +   +   +   +   +   +
|               |       |       |       |
+   +   +   +   +   +   +   +   +---+---+
|               |       |       | 4     |
+---+---+---+---+   +   +   +   +   +   +
| 1         | 1 |       |       |       |
+---+---+---+   +   +   +   +   +   +   +
| 1     | 1 |   |       |       |       |
+---+---+   +   +   +   +   +   +   +   +
| 1     |   |   |       |       |       |
+   +   +   +---+   +   +   +   +   +   +
|       |   | 0 |       |       |       |
+---+---+   +   +---+---+   +   +---+---+
| 1     |   |   | 1     |       | 1     |
+---+---+   +---+---+---+---+---+---+---+
| 1     |   | 1                         |
+---+---+---+---+---+---+---+---+---+---+
