+---+---+---+---+---+---+---+---+---+---+
| 2 | 2     | 1     | 6         | 0 |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |           |   |   |
+   +   +   +---+---+   +   +   +   +   +
|   |       |       |           |   |   |
+   +---+---+   +   +   +   +   +   +---+
|   | 0 |   |       |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |           |   |   |
+   +   +   +   +   +---+---+---+   +---+
|   |   |   |       |   | 2     |   |   |
+   +   +---+---+---+   +   +   +---+   +
|   |   |       |   |   |       | 0 |   |
+---+   +   +   +   +   +   +   +   +   +
|   |   |       |   |   |       |   |   |
+   +   +   +   +   +---+   +   +---+---+
|   |   |       |   |   |       |       |
+   +---+---+---+---+   +---+---+   +   +
|   |       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+---+
