+---+---+---+---+---+---+---+---+---+---+
|               |   | 6             | 1 |
+---+---+---+---+   +   +   +   +   +   +
| 5     | 1     |   |               |   |
+   +   +---+---+   +   +   +   +   +---+
|       | 0 | 3 |   |               | 1 |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |               |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |               |   |
+   +   +---+   +---+---+---+---+---+---+
|       |   |   | 2                     |
+   +   +   +   +---+---+---+---+---+---+
|       |   |   | 6                 | 1 |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |                   |   |
+   +   +   +---+   +   +   +   +   +---+
|       |   | 1 |                   | 1 |
+---+---+   +   +   +   +   +   +   +   +
| 1     |   |   |                   |   |
+---+---+---+---+---+---+---+---+---+---+
