+---+---+---+---+---+---+---+---+---+---+
| 0     |                   |   | 5     |
+---+---+---+---+---+---+---+   +   +   +
|                       |   |   |       |
+---+---+---+---+---+---+   +   +   +   +
| 3     | 2         | 2 |   |   |       |
+   +   +---+---+---+   +   +   +   +   +
|       | 5         |   |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|       |           |   |   |   |       |
+   +   +   +   +   +   +---+   +   +   +
|       |           |   |   |   |       |
+   +   +   +   +   +   +   +---+   +   +
|       |           |   |   |   |       |
+---+---+   +   +   +---+   +   +   +   +
| 1     |           |   |   |   |       |
+   +   +---+---+---+   +---+   +   +   +
|       |           |   | 0 |   |       |
+---+---+   +   +   +   +   +---+---+---+
| 1     |           |   |   | 1         |
+---+---+---+---+---+---+---+---+---+---+
