+---+---+---+---+---+---+---+---+---+---+
| 2                         | 4     | 0 |
+---+---+---+---+---+---+---+   +   +   +
| 1             | 1         |       |   |
+---+---+---+---+   +   +   +   +   +   +
| 5         | 1 |           |       |   |
+   +   +   +   +---+---+---+   +   +---+
|           |   | 1 | 0 | 3 |       | 2 |
+   +   +   +---+   +   +   +   +   +   +
|           | 2 |   |   |   |       |   |
+   +   +   +   +---+---+   +   +   +   +
|           |   | 1 | 2 |   |       |   |
+   +   +   +   +   +   +   +---+---+   +
|           |   |   |   |   | 1     |   |
+---+---+---+   +   +   +   +   +   +---+
| 1         |   |   |   |   |       | 0 |
+   +   +   +   +   +   +   +   +   +   +
|           |   |   |   |   |       |   |
+---+---+---+---+   +   +---+---+---+---+
| 2             |   |   | 1             |
+---+---+---+---+---+---+---+---+---+---+
