+---+---+---+---+---+---+---+---+---+---+
| 4     | 2 | 0     | 5         | 1 | 4 |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |           |   |   |
+   +   +   +---+---+   +   +   +   +   +
|       |   | 2 |   |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |           |   |   |
+   +   +---+   +   +   +   +   +   +   +
|       |   |   |   |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |           |   |   |
+   +   +   +   +---+---+---+---+   +   +
|       |   |   | 3         |   |   |   |
+   +   +   +   +   +   +   +   +---+   +
|       |   |   |           |   |   |   |
+---+---+   +   +---+---+---+   +   +   +
|       |   |   |           |   |   |   |
+---+---+   +---+---+---+---+   +---+---+
|       |   |       |       |   |       |
+---+---+---+---+---+---+---+---+---+---+
