+---+---+---+---+---+---+---+---+---+---+
|   | 3         | 1             | 5     |
+   +   +   +   +   +   +   +   +   +   +
|   |           |               |       |
+---+---+---+---+---+---+---+---+   +   +
|                           | 2 |       |
+---+---+---+---+---+---+---+   +   +   +
| 3                 |       |   |       |
+   +   +   +   +   +---+---+   +   +   +
|                   |       |   |       |
+---+---+---+---+---+   +   +   +   +   +
| 5         | 2     |       |   |       |
+   +   +   +   +   +   +   +---+   +   +
|           |       |       |   |       |
+   +   +   +   +   +   +   +   +   +   +
|           |       |       |   |       |
+   +   +   +---+---+---+---+   +---+---+
|           |       |       |   |   |   |
+---+---+---+   +   +---+---+   +   +   +
|           |       | 0     |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
