+---+---+---+---+---+---+---+---+---+---+
| 0     | 4 | 2     | 6     | 6     | 0 |
+---+---+   +   +   +   +   +   +   +   +
| 3 | 0 |   |       |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |       |       |   |
+   +---+   +---+---+   +   +   +   +---+
|   | 2 |   | 3     |       |       | 1 |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |       |       |   |
+   +   +   +   +   +---+---+   +   +   +
|   |   |   |       | 1     |       |   |
+---+   +   +   +   +   +   +   +   +---+
| 1 |   |   |       |       |       | 1 |
+   +---+---+---+---+   +   +---+---+   +
|   | 1             |       | 0     |   |
+---+---+---+---+---+---+---+---+---+---+
