+---+---+---+---+---+---+---+---+---+---+
|       |   | 1                 | 4     |
+   +   +   +---+---+---+---+---+   +   +
|       |   | 2     |       |   |       |
+---+---+   +   +   +   +   +   +   +   +
| 5     |   |       |       |   |       |
+   +   +   +---+---+   +   +   +   +   +
|       |   |       |       |   |       |
+   +   +   +---+---+---+---+   +   +   +
|       |   | 1 | 2     |   |   |       |
+   +   +   +   +   +   +   +---+   +   +
|       |   |   |       |   |   |       |
+   +   +---+   +   +   +   +   +---+---+
|       |   |   |       |   |   | 0 |   |
+   +   +   +---+   +   +---+---+   +   +
|       |   |   |       |       |   |   |
+   +   +   +   +   +   +   +   +---+---+
|       |   |   |       |       |       |
+---+---+---+---+   +   +---+---+   +   +
| 2             |       |       |       |
+---+---+---+---+---+---+---+---+---+---+
