+---+---+---+---+---+---+---+---+---+---+
| 0 | 6         | 0 | 0                 |
+   +   +   +   +   +---+---+---+---+---+
|   |           |   | 5     | 1     | 1 |
+---+   +   +   +---+   +   +---+---+   +
| 0 |           | 3 |       | 2     |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |   |       |       |   |
+---+   +   +   +   +   +   +   +   +---+
| 2 |           |   |       |       | 1 |
+   +   +   +   +   +   +   +---+---+   +
|   |           |   |       | 1     |   |
+   +---+---+---+   +   +   +   +   +   +
|   | 2     | 2 |   |       |       |   |
+   +   +   +   +   +   +   +---+---+   +
|   |       |   |   |       | 3     |   |
+---+   +   +   +   +   +   +   +   +   +
| 1 |       |   |   |       |       |   |
+   +---+---+   +   +---+---+   +   +   +
|   | 0     |   |   | 0     |       |   |
+---+---+---+---+---+---+---+---+---+---+
