+---+---+---+---+---+---+---+---+---+---+
| 3 | 4                                 |
+   +---+---+---+---+---+---+---+---+---+
|   | 1         | 2         | 6     |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |           |       |   |
+   +---+---+---+---+---+---+   +   +---+
|   | 3     |   |       | 1 |       |   |
+   +   +   +   +---+---+   +   +   +   +
|   |       |   |   |   |   |       |   |
+   +   +   +   +   +   +---+   +   +   +
|   |       |   |   |   | 2 |       |   |
+   +   +   +   +   +   +   +   +   +---+
|   |       |   |   |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |   |   |   |       |   |
+   +---+---+---+---+   +   +   +   +   +
|   | 2         |   |   |   |       |   |
+   +   +   +   +   +---+---+---+---+---+
|   |           |   |                   |
+---+---+---+---+---+---+---+---+---+---+
