+---+---+---+---+---+---+---+---+---+---+
|           | 0                 | 5     |
+---+---+---+---+---+---+---+---+   +   +
| 1 | 5     |           | 3     |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |           |       |       |
+   +   +   +---+---+---+   +   +   +   +
|   |       |   |   |   |       |       |
+   +   +   +   +   +   +---+---+   +   +
|   |       |   |   |   |   |   |       |
+---+   +   +   +   +   +   +   +   +   +
| 2 |       |   |   |   |   |   |       |
+   +   +   +---+---+   +   +   +   +   +
|   |       | 3     |   |   |   |       |
+   +---+---+   +   +   +   +   +   +   +
|   |       |       |   |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |   |   |   |       |
+   +---+---+   +   +   +---+---+---+---+
|   |       |       |   |       | 0     |
+---+---+---+---+---+---+---+---+---+---+
