+---+---+---+---+---+---+---+---+---+---+
| 1         | 5     | 0 | 5     | 4     |
+   +   +   +   +   +   +   +   +   +   +
|           |       |   |       |       |
+---+---+---+   +   +   +   +   +   +   +
| 4     | 2 |       |   |       |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |   |       |       |
+   +   +   +   +   +---+   +   +   +   +
|       |   |       | 3 |       |       |
+   +   +   +   +   +   +   +   +---+---+
|       |   |       |   |       | 1 | 1 |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |   |       |   |   |
+   +   +---+   +   +   +   +   +---+   +
|       | 1 |       |   |       | 0 |   |
+---+---+   +---+---+   +---+---+   +   +
| 1     |   | 1     |   | 1     |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |   |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
