+---+---+---+---+---+---+---+---+---+---+
| 0                     |       |   | 3 |
+---+---+---+---+---+---+   +   +   +   +
|           | 0 | 2 |   |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|           |   |   |   |       |   |   |
+---+---+---+   +   +---+---+---+   +   +
|       |   |   |   | 7         |   |   |
+---+---+   +---+   +   +   +   +   +   +
|       |   | 2 |   |           |   |   |
+---+---+   +   +   +   +   +   +   +   +
|   |   |   |   |   |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |   |   |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |   |   |           |   |   |
+   +   +---+   +   +   +   +   +   +---+
|   |   |   |   |   |           |   | 0 |
+---+---+   +   +---+---+---+---+   +   +
|       |   |   |       |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
