+---+---+---+---+---+---+---+---+---+---+
| 1 | 3             | 1             | 1 |
+   +   +   +   +   +---+---+---+---+   +
|   |               | 1 | 5     | 2 |   |
+   +---+---+---+---+   +   +   +   +   +
|   |       | 1 |   |   |       |   |   |
+   +   +   +   +   +   +   +   +   +---+
|   |       |   |   |   |       |   |   |
+   +   +   +   +---+   +   +   +   +   +
|   |       |   | 0 |   |       |   |   |
+   +   +   +   +   +---+   +   +   +   +
|   |       |   |   |   |       |   |   |
+---+   +   +   +---+   +   +   +   +   +
|   |       |   |   |   |       |   |   |
+   +   +   +   +   +   +   +   +   +---+
|   |       |   |   |   |       |   | 2 |
+   +---+---+   +   +   +   +   +   +   +
|   |       |   |   |   |       |   |   |
+   +---+---+---+   +   +---+---+   +   +
|   | 1         |   |   | 0     |   |   |
+---+---+---+---+---+---+---+---+---+---+
