+---+---+---+---+---+---+---+---+---+---+
| 4     | 0 | 7     | 2         | 0 | 3 |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |           |   |   |
+   +   +---+   +   +---+---+---+   +   +
|       | 2 |       | 5         |   |   |
+   +   +   +   +   +   +   +   +---+   +
|       |   |       |           | 1 |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |           |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |           |   |   |
+---+---+   +   +   +   +   +   +---+   +
| 2     |   |       |           | 0 |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |           |   |   |
+   +   +   +---+---+---+---+---+   +   +
|       |   | 1     | 1     | 1 |   |   |
+   +   +   +   +   +---+---+   +---+---+
|       |   |       | 1     |   | 1     |
+---+---+---+---+---+---+---+---+---+---+
