+---+---+---+---+---+---+---+---+---+---+
| 1 | 1                     | 2     | 2 |
+   +---+---+---+---+---+---+   +   +   +
|   | 5     | 1     | 2 | 2 |       |   |
+   +   +   +---+---+   +   +   +   +   +
|   |       | 3     |   |   |       |   |
+   +   +   +   +   +   +   +---+---+   +
|   |       |       |   |   | 4     |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |   |   |       |   |
+   +   +   +   +   +   +---+   +   +   +
|   |       |       |   |   |       |   |
+---+   +   +---+---+   +   +   +   +   +
| 1 |       |       |   |   |       |   |
+   +   +   +---+---+---+   +   +   +   +
|   |       |       |   |   |       |   |
+   +---+---+   +   +   +   +   +   +---+
|   | 0     |       |   |   |       | 1 |
+---+---+---+---+---+---+---+   +   +   +
|               | 0         |       |   |
+---+---+---+---+---+---+---+---+---+---+
