+---+---+---+---+---+---+---+---+---+---+
| 1         | 1                     | 2 |
+---+---+---+---+---+---+---+---+---+   +
| 2             | 2     | 0 | 4     |   |
+---+---+---+---+   +   +   +   +   +   +
| 4     | 1 | 0 |       |   |       |   |
+   +   +   +   +---+---+---+   +   +   +
|       |   |   | 2         |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |           |       |   |
+   +   +---+---+   +   +   +   +   +   +
|       | 2     |           |       |   |
+   +   +   +   +---+---+---+   +   +---+
|       |       | 1         |       | 2 |
+   +   +---+---+---+---+---+---+---+   +
|       | 0     | 2                 |   |
+   +   +---+---+---+---+---+---+---+   +
|       | 2         | 2         | 0 |   |
+---+---+   +   +   +   +   +   +   +   +
| 1     |           |           |   |   |
+---+---+---+---+---+---+---+---+---+---+
