+---+---+---+---+---+---+---+---+---+---+
| 0         | 3     | 1             | 2 |
+---+---+---+   +   +---+---+---+---+   +
| 2 | 1 | 2 |       | 6     | 0     |   |
+   +   +   +   +   +   +   +---+---+   +
|   |   |   |       |       | 3     |   |
+   +---+   +   +   +   +   +   +   +   +
|   | 1 |   |       |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |       |       |   |
+   +   +   +   +   +   +   +---+---+   +
|   |   |   |       |       | 1     |   |
+---+---+   +---+---+   +   +   +   +   +
| 1 | 1 |   | 1 | 1 |       |       |   |
+   +   +   +   +   +---+---+---+---+---+
|   |   |   |   |   | 2             | 1 |
+   +   +---+---+   +   +   +   +   +   +
|   |   | 1     |   |               |   |
+---+---+---+---+---+---+---+---+---+---+
