+---+---+---+---+---+---+---+---+---+---+
| 0 | 4                     | 0     | 3 |
+   +   +   +   +   +   +   +   +   +   +
|   |                       |       |   |
+   +---+---+---+---+---+---+---+---+   +
|   | 6                 | 5         |   |
+   +   +   +   +   +   +   +   +   +   +
|   |                   |           |   |
+---+   +   +   +   +   +   +   +   +   +
| 2 |                   |           |   |
+   +---+---+---+---+---+   +   +   +   +
|   | 0 | 2     | 1     |           |   |
+   +   +   +   +   +   +---+---+---+   +
|   |   |       |       | 2         |   |
+   +   +   +   +---+---+   +   +   +   +
|   |   |       | 0 | 1 |           |   |
+   +   +---+---+   +   +   +   +   +   +
|   |   | 1     |   |   |           |   |
+   +   +---+---+---+---+---+---+---+   +
|   |   | 1         | 2             |   |
+---+---+---+---+---+---+---+---+---+---+
