+---+---+---+---+---+---+---+---+---+---+
|   | 2                 | 2 | 3     |   |
+   +---+---+---+---+---+   +   +   +   +
|   | 0 | 5         | 1 |   |       |   |
+   +   +   +   +   +   +   +   +   +---+
|   |   |           |   |   |       |   |
+   +   +   +   +   +---+   +   +   +   +
|   |   |           |   |   |       |   |
+---+   +   +   +   +   +   +   +   +---+
|   |   |           |   |   |       | 1 |
+   +   +   +   +   +   +---+---+---+   +
|   |   |           |   |       | 0 |   |
+   +---+---+---+---+   +   +   +   +   +
|   |               |   |       |   |   |
+   +---+---+---+---+---+   +   +---+   +
|   | 4             | 0 |       |   |   |
+---+   +   +   +   +   +   +   +   +   +
| 1 |               |   |       |   |   |
+   +   +   +   +   +---+---+---+---+---+
|   |               |                   |
+---+---+---+---+---+---+---+---+---+---+
