+---+---+---+---+---+---+---+---+---+---+
| 0 | 4 | 4 | 3                     | 1 |
+   +   +   +   +   +   +   +   +   +   +
|   |   |   |                       |   |
+---+   +   +---+---+---+---+---+---+   +
| 1 |   |   | 3         | 4     | 1 |   |
+   +   +   +   +   +   +   +   +   +---+
|   |   |   |           |       |   | 1 |
+   +   +   +   +   +   +   +   +---+   +
|   |   |   |           |       | 0 |   |
+---+   +   +   +   +   +   +   +   +   +
| 0 |   |   |           |       |   |   |
+   +   +   +---+---+---+---+---+---+---+
|   |   |   | 1     | 1 | 0     | 1 | 1 |
+   +   +   +   +   +   +---+---+   +   +
|   |   |   |       |   | 2     |   |   |
+---+   +   +   +   +   +   +   +   +   +
| 0 |   |   |       |   |       |   |   |
+   +---+---+---+---+---+   +   +---+---+
|   | 1                 |       | 1     |
+---+---+---+---+---+---+---+---+---+---+
