+---+---+---+---+---+---+---+---+---+---+
|       | 1         | 4             |   |
+---+---+---+---+---+   +   +   +   +   +
| 4     | 2 | 4     |               |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |               |   |
+   +   +   +   +   +---+---+---+---+   +
|       |   |       | 2 | 3     | 0 |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |   |       |   |   |
+   +   +---+   +   +   +   +   +   +   +
|       |   |       |   |       |   |   |
+   +   +   +   +   +   +   +   +---+   +
|       |   |       |   |       |   |   |
+   +   +   +---+---+---+---+---+   +   +
|       |   |       |           |   |   |
+---+---+---+---+---+   +   +   +---+   +
| 3             |   |           |   |   |
+   +   +   +   +   +---+---+---+   +   +
|               |   |           |   |   |
+---+---+---+---+---+---+---+---+---+---+
