+---+---+---+---+---+---+---+---+---+---+
| 3                             | 5     |
+---+---+---+---+---+---+---+---+   +   +
| 4                             |       |
+   +   +   +   +   +   +   +   +   +   +
|                               |       |
+---+---+---+---+---+---+---+---+   +   +
| 2             | 1         | 3 |       |
+   +   +   +   +---+---+---+   +   +   +
|               | 2     | 1 |   |       |
+---+---+---+---+   +   +   +   +   +   +
| 1         | 1 |       |   |   |       |
+---+---+---+   +   +   +---+   +   +   +
| 4         |   |       | 2 |   |       |
+   +   +   +---+   +   +   +   +   +   +
|           | 1 |       |   |   |       |
+   +   +   +   +---+---+   +---+---+---+
|           |   | 0 | 1 |   | 0 | 0     |
+   +   +   +   +   +   +   +   +---+---+
|           |   |   |   |   |   | 1     |
+---+---+---+---+---+---+---+---+---+---+
