+---+---+---+---+---+---+---+---+---+---+
| 1         |           | 2             |
+---+---+---+---+---+---+   +   +   +   +
| 1             | 4     |               |
+---+---+---+---+   +   +---+---+---+---+
| 3 |           |       | 4     |   | 4 |
+   +   +   +   +   +   +   +   +   +   +
|   |           |       |       |   |   |
+   +---+---+---+   +   +   +   +---+   +
|   | 2 | 5     |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |       |   |   |
+   +   +   +   +   +   +   +   +---+   +
|   |   |       |       |       |   |   |
+   +   +   +   +   +   +---+---+   +   +
|   |   |       |       |       |   |   |
+   +   +   +   +---+---+   +   +   +   +
|   |   |       |       |       |   |   |
+   +   +   +   +---+---+---+---+---+   +
|   |   |       |           |       |   |
+---+---+---+---+---+---+---+---+---+---+
