+---+---+---+---+---+---+---+---+---+---+
|   | 5                             | 4 |
+   +   +   +   +   +   +   +   +   +   +
|   |                               |   |
+   +---+---+---+---+---+---+---+---+   +
|   | 4     | 2         | 4         |   |
+   +   +   +---+---+---+   +   +   +   +
|   |       |   |   |   |           |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |   |   |           |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |   |   |           |   |
+---+   +   +   +   +   +   +   +   +   +
| 2 |       |   |   |   |           |   |
+   +   +   +---+   +---+---+---+---+---+
|   |       | 0 |   | 1                 |
+   +   +   +   +   +---+---+---+---+---+
|   |       |   |   | 3                 |
+   +   +   +---+---+   +   +   +   +   +
|   |       |       |                   |
+---+---+---+---+---+---+---+---+---+---+
