+---+---+---+---+---+---+---+---+---+---+
| 2 | 7                     | 4     | 4 |
+   +   +   +   +   +   +   +   +   +   +
|   |                       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |                       |       |   |
+   +---+---+---+---+---+---+   +   +   +
|   | 1                 | 3 |       |   |
+   +---+---+---+---+---+   +   +   +   +
|   |   |       |   |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |   |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |   |   |   |       |   |
+   +---+---+---+   +   +   +   +   +   +
|   |       |   |   |   |   |       |   |
+   +   +   +   +   +---+   +   +   +---+
|   |       |   |   |   |   |       | 1 |
+   +   +   +---+---+   +   +---+---+   +
|   |       |       |   |   | 1     |   |
+---+---+---+---+---+---+---+---+---+---+
