+---+---+---+---+---+---+---+---+---+---+
|       | 4             | 6             |
+---+---+   +   +   +   +   +   +   +   +
| 1 | 1 |               |               |
+   +   +   +   +   +   +   +   +   +   +
|   |   |               |               |
+   +   +---+---+---+---+   +   +   +   +
|   |   | 4     |       |               |
+---+---+   +   +   +   +---+---+---+---+
| 2     |       |       | 0     |   |   |
+   +   +   +   +   +   +---+---+   +   +
|       |       |       | 2     |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |       |       |       |   |   |
+---+---+   +   +---+---+   +   +   +   +
| 2     |       | 2     |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |       |       |       |   |   |
+---+---+---+---+   +   +---+---+   +   +
|       |       |       |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
