+---+---+---+---+---+---+---+---+---+---+
| 2                 | 7     | 1     | 3 |
+---+---+---+---+---+   +   +   +   +   +
|       |   | 4     |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |       |       |   |
+---+---+---+   +   +   +   +---+---+   +
| 4     |   |       |       |   | 1 |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |       |   |   |   |
+   +   +---+   +   +   +   +   +   +   +
|       |   |       |       |   |   |   |
+   +   +   +---+---+   +   +   +---+   +
|       |   |       |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |       |       |   |   |   |
+---+---+   +   +   +   +   +---+   +   +
|   |   |   |       |       |   |   |   |
+   +   +   +   +   +   +   +   +---+---+
|   |   |   |       |       |   |       |
+---+---+---+---+---+---+---+---+---+---+
