+---+---+---+---+---+---+---+---+---+---+
| 5                                 | 4 |
+   +   +   +   +   +   +   +   +   +   +
|                                   |   |
+---+---+---+---+---+---+---+---+---+   +
|               | 4                 |   |
+---+---+---+---+   +   +   +   +   +   +
| 1 |   | 5     |                   |   |
+   +   +   +   +---+---+---+---+---+   +
|   |   |       | 2         | 2     |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |           |       |   |
+---+   +   +   +---+---+---+   +   +   +
| 1 |   |       |       | 1 |       |   |
+   +---+   +   +   +   +   +---+---+   +
|   | 1 |       |       |   | 2     |   |
+---+   +   +   +---+---+---+   +   +   +
| 1 |   |       |           |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |           |       |   |
+---+---+---+---+---+---+---+---+---+---+
