+---+---+---+---+---+---+---+---+---+---+
| 3 | 1     | 8                 | 2 | 3 |
+   +   +   +   +   +   +   +   +   +   +
|   |       |                   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |                   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |                   |   |   |
+   +   +   +---+---+---+---+---+   +   +
|   |       | 3     | 0 | 2     |   |   |
+   +---+---+   +   +   +   +   +   +   +
|   | 2     |       |   |       |   |   |
+   +   +   +   +   +---+   +   +   +   +
|   |       |       | 2 |       |   |   |
+   +---+---+   +   +   +---+---+   +   +
|   | 2     |       |   | 2     |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |   |       |   |   |
+   +   +   +   +   +   +   +   +---+---+
|   |       |       |   |       | 0     |
+---+---+---+---+---+---+---+---+---+---+
