+---+---+---+---+---+---+---+---+---+---+
| 1                     | 7     | 4     |
+---+---+---+---+---+---+   +   +   +   +
|   |       |           |       |       |
+   +   +   +---+---+---+   +   +   +   +
|   |       | 2 | 4     |       |       |
+   +---+---+   +   +   +   +   +   +   +
|   | 0     |   |       |       |       |
+   +   +   +   +   +   +   +   +   +   +
|   |       |   |       |       |       |
+   +---+---+   +   +   +   +   +   +   +
|   |       |   |       |       |       |
+   +   +   +   +   +   +   +   +---+---+
|   |       |   |       |       | 2     |
+---+   +   +   +   +   +   +   +   +   +
|   |       |   |       |       |       |
+   +---+---+---+   +   +---+---+   +   +
|   |           |       |       |       |
+   +---+---+---+   +   +   +   +---+---+
|   | 0         |       |       |       |
+---+---+---+---+---+---+---+---+---+---+
