+---+---+---+---+---+---+---+---+---+---+
| 1                     | 5 |   | 5     |
+---+---+---+---+---+---+   +   +   +   +
| 5     |   | 2 |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |   |   |       |
+   +   +   +   +   +   +   +---+   +   +
|       |   |   |       |   | 0 |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |   |   |       |
+   +   +   +   +   +   +   +---+   +   +
|       |   |   |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |   |   |       |
+   +   +   +   +   +   +   +---+   +   +
|       |   |   |       |   | 1 |       |
+   +   +---+   +   +   +   +   +   +   +
|       |   |   |       |   |   |       |
+   +   +   +---+---+---+   +   +---+---+
|       |   |           |   |   | 1     |
+---+---+---+---+---+---+---+---+---+---+
