+---+---+---+---+---+---+---+---+---+---+
| 2                         | 4         |
+---+---+---+---+---+---+---+   +   +   +
| 2     | 4         | 5     |           |
+   +   +   +   +   +   +   +   +   +   +
|       |           |       |           |
+---+---+   +   +   +   +   +---+---+---+
| 4     |           |       | 1     | 1 |
+   +   +   +   +   +   +   +   +   +   +
|       |           |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|       |           |       |       |   |
+   +   +---+---+---+   +   +---+---+   +
|       |   | 1 |   |       |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |   |       |   |   |   |
+   +   +---+   +   +   +   +   +---+---+
|       |   |   |   |       |   | 2     |
+   +   +   +---+---+---+---+---+   +   +
|       |   | 2                 |       |
+---+---+---+---+---+---+---+---+---+---+
