+---+---+---+---+---+---+---+---+---+---+
| 0     | 2 | 3 | 3                 | 3 |
+---+---+   +   +   +   +   +   +   +   +
| 4     |   |   |                   |   |
+   +   +   +   +---+---+---+---+---+   +
|       |   |   | 0             | 1 |   |
+   +   +   +   +---+---+---+---+   +   +
|       |   |   | 3     | 5     |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |       |   |   |
+   +   +   +---+   +   +   +   +   +   +
|       |   | 0 |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |       |   |   |
+---+---+   +   +   +   +   +   +   +   +
| 2     |   |   |       |       |   |   |
+   +   +   +---+   +   +---+---+   +---+
|       |   | 1 |       | 2     |   | 1 |
+   +   +   +   +---+---+   +   +   +   +
|       |   |   | 1     |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
