+---+---+---+---+---+---+---+---+---+---+
| 3                         | 3         |
+---+---+---+---+---+---+---+   +   +   +
| 2         | 0 | 1     | 2 |           |
+   +   +   +   +   +   +   +   +   +   +
|           |   |       |   |           |
+---+---+---+---+   +   +   +---+---+---+
| 5         | 2 |       |   | 4         |
+   +   +   +   +---+---+   +   +   +   +
|           |   | 1 | 1 |   |           |
+   +   +   +   +   +   +   +   +   +   +
|           |   |   |   |   |           |
+   +   +   +---+   +   +   +   +   +   +
|           | 2 |   |   |   |           |
+   +   +   +   +   +   +---+---+---+---+
|           |   |   |   | 4             |
+   +   +   +   +   +---+   +   +   +   +
|           |   |   | 1 |               |
+---+---+---+   +   +   +   +   +   +   +
| 1         |   |   |   |               |
+---+---+---+---+---+---+---+---+---+---+
