+---+---+---+---+---+---+---+---+---+---+
| 1 | 5     | 2     | 5     | 2     | 4 |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |       |   |
+   +   +   +---+---+   +   +   +   +   +
|   |       |       |       |       |   |
+---+   +   +---+---+   +   +---+---+   +
|   |       | 2     |       | 2 |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |   |   |   |
+---+   +   +   +   +   +   +   +---+   +
|   |       |       |       |   | 1 |   |
+   +---+---+   +   +   +   +   +   +   +
|   | 1     |       |       |   |   |   |
+---+---+---+   +   +   +   +---+   +   +
| 0     |   |       |       | 1 |   |   |
+---+---+   +---+---+   +   +   +   +   +
|       |   |       |       |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
