+---+---+---+---+---+---+---+---+---+---+
|   |   | 2         | 2         | 4     |
+   +   +   +   +   +   +   +   +   +   +
|   |   |           |           |       |
+   +   +---+---+---+---+---+---+   +   +
|   |   | 5     | 4         | 1 |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |           |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |           |   |       |
+   +---+   +   +   +   +   +   +   +   +
|   |   |       |           |   |       |
+   +   +   +   +---+---+---+   +---+---+
|   |   |       | 4         |   | 1     |
+   +   +---+---+   +   +   +---+   +   +
|   |   |   | 1 |           |   |       |
+---+   +   +   +   +   +   +   +   +   +
|   |   |   |   |           |   |       |
+   +---+---+---+   +   +   +   +---+---+
|   | 1         |           |   |       |
+---+---+---+---+---+---+---+---+---+---+
