+---+---+---+---+---+---+---+---+---+---+
| 1 | 6             | 1     | 4     | 4 |
+   +   +   +   +   +---+---+   +   +   +
|   |               |   | 3 |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |               |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |               |   |   |       |   |
+---+---+---+---+---+---+   +   +   +   +
| 1                 |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|                   |   |   |       |   |
+---+---+---+---+---+   +   +   +   +   +
| 6             | 1 |   |   |       |   |
+   +   +   +   +   +---+   +   +   +   +
|               |   | 1 |   |       |   |
+   +   +   +   +   +   +---+---+---+---+
|               |   |   | 1     | 1     |
+   +   +   +   +---+---+   +   +   +   +
|               | 1     |       |       |
+---+---+---+---+---+---+---+---+---+---+
