+---+---+---+---+---+---+---+---+---+---+
|   |   | 2                     | 3     |
+   +   +---+---+---+---+---+---+   +   +
|   |   | 4                 | 2 |       |
+   +---+   +   +   +   +   +   +   +   +
|   | 0 |                   |   |       |
+---+   +---+---+---+---+---+   +   +   +
|   |   |       |           |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |           |   |       |
+   +   +---+---+---+---+---+   +   +   +
|   |   |               | 2 |   |       |
+---+   +   +   +   +   +   +   +---+---+
|   |   |               |   |   | 2 |   |
+   +---+   +   +   +   +   +---+   +   +
|   |   |               |   |   |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |               |   |   |   |   |
+   +   +---+---+---+---+   +   +   +   +
|   |   | 2             |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
