+---+---+---+---+---+---+---+---+---+---+
| 0                     | 3         | 2 |
+---+---+---+---+---+---+   +   +   +   +
| 3     | 4 | 6         |           |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |           |   |
+   +   +   +   +   +   +---+---+---+   +
|       |   |           | 3         |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |           |           |   |
+---+---+   +   +   +   +   +   +   +   +
| 0     |   |           |           |   |
+---+---+   +---+---+---+---+---+---+   +
| 1     |   | 0 | 3             | 1 |   |
+---+---+   +   +   +   +   +   +   +   +
| 2     |   |   |               |   |   |
+   +   +   +---+   +   +   +   +---+---+
|       |   | 1 |               | 1 | 0 |
+   +   +   +   +---+---+---+---+   +   +
|       |   |   | 1             |   |   |
+---+---+---+---+---+---+---+---+---+---+
