+---+---+---+---+---+---+---+---+---+---+
| 3             | 1     | 1 | 4     | 2 |
+   +   +   +   +   +   +   +   +   +   +
|               |       |   |       |   |
+---+---+---+---+---+---+   +   +   +   +
|   | 1             | 2 |   |       |   |
+   +---+---+---+---+   +   +   +   +   +
|   | 5         |   |   |   |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |   |   |   |       |   |
+---+   +   +   +---+   +---+---+---+   +
|   |           | 1 |   | 4         |   |
+   +   +   +   +   +   +   +   +   +   +
|   |           |   |   |           |   |
+   +   +   +   +---+   +   +   +   +   +
|   |           | 1 |   |           |   |
+---+---+---+---+   +   +   +   +   +   +
| 0             |   |   |           |   |
+---+---+---+---+---+---+---+---+---+   +
| 1     |                   | 1     |   |
+---+---+---+---+---+---+---+---+---+---+
