+---+---+---+---+---+---+---+---+---+---+
|   | 3                                 |
+   +---+---+---+---+---+---+---+---+---+
|   | 4 |       | 4     |           |   |
+---+   +   +   +   +   +---+---+---+   +
|   |   |       |       |       | 0 |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |       |   |   |
+   +   +   +   +---+---+   +   +   +   +
|   |   |       |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |       |   |   |
+   +   +---+---+---+---+---+---+   +   +
|   |   | 5                 |   |   |   |
+---+---+   +   +   +   +   +   +   +   +
|   |   |                   |   |   |   |
+   +   +   +   +   +   +   +   +---+---+
|   |   |                   |   | 1     |
+---+---+---+---+---+---+---+---+---+---+
