+---+---+---+---+---+---+---+---+---+---+
| 3 | 3             | 7     | 2     | 3 |
+   +   +   +   +   +   +   +   +   +   +
|   |               |       |       |   |
+   +---+---+---+---+   +   +   +   +   +
|   | 3     |       |       |       |   |
+   +   +   +---+---+   +   +   +   +   +
|   |       | 2     |       |       |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |       |   |
+   +   +   +---+---+   +   +   +   +   +
|   |       |       |       |       |   |
+   +   +   +---+---+   +   +---+---+   +
|   |       |       |       | 1 | 2 |   |
+   +   +   +   +   +   +   +   +   +   +
|   |       |       |       |   |   |   |
+---+---+---+   +   +   +   +---+   +---+
| 2         |       |       |   |   |   |
+   +   +   +---+---+   +   +   +   +   +
|           | 1     |       |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
