+---+---+---+---+---+---+---+---+---+---+
| 3 | 1 | 7     |       | 1     | 5     |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |       |       |
+   +   +   +   +   +   +---+---+   +   +
|   |   |       |       | 3 | 4 |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |   |   |       |
+   +---+   +   +   +   +   +   +   +   +
|   |   |       |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |   |   |       |
+   +   +   +   +   +   +   +   +   +   +
|   |   |       |       |   |   |       |
+   +   +---+---+   +   +   +   +---+---+
|   |   |       |       |   |   | 1     |
+---+---+---+---+---+---+---+---+---+---+
