+---+---+---+---+---+---+---+---+---+---+
| 1 | 6                                 |
+   +   +   +   +   +   +   +   +   +   +
|   |                                   |
+   +---+---+---+---+---+---+---+---+---+
|   | 3                                 |
+   +---+---+---+---+---+---+---+---+---+
|   | 5                         | 1     |
+   +   +   +   +   +   +   +   +   +   +
|   |                           |       |
+   +---+---+---+---+---+---+---+   +   +
|   | 1                 | 3     |       |
+---+---+---+---+---+---+   +   +---+---+
| 0         | 2 | 3     |       | 1     |
+---+---+---+   +   +   +   +   +---+---+
| 2     | 1 |   |       |       | 1 | 0 |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +
|       |   |   |       |       |   |   |
+---+---+---+---+---+---+---+---+---+---+
